{
    "authors": [
        {
            "email": "support@seven.io",
            "homepage": "https://www.seven.io",
            "name": "seven communications GmbH & Co. KG",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Seven\\Bagisto\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {},
            "providers": [
                "Seven\\Bagisto\\Providers\\SevenServiceProvider"
            ]
        }
    },
    "keywords": [
        "bagisto",
        "sms",
        "gateway"
    ],
    "license": "MIT",
    "name": "seven.io/bagisto",
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "bagisto/bagisto": "^1.2|^1.3"
    },
    "support": {
        "docs": "https://github.com/seven-io/bagisto",
        "email": "support@seven.io",
        "rss": "https://www.seven.io/en/feed/",
        "source": "https://github.com/seven-io/bagisto"
    },
    "type": "library"
}
